<!-- BASED ON https://threejs.org/examples/?q=point#webgl_points_waves -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - particles - waves</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <!-- <link type="text/css" rel="stylesheet" href="main.css" /> -->
    <style>
      body {
        margin: 0;
        position: relative;
        height: 100%;
        width: 100%;
        background-color: grey;
      }
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        z-index: 1;
        color: white;
        pointer-events: none;
      }
      .ui-nodes {
        position: absolute;
        /* left: 50%;
        top: 50%; */
        z-index: 1;
      }
      .ui-nodes div {
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 14px;
        background-color: white;
        transition: transform, background-color;
      }
      .ui-nodes div:hover {
        background-color: red;
        transform: scale(1.2);
      }

      .label {
        color: #fff;
        font-family: Tungsten;
        text-transform: uppercase;
        padding: 2px;
        font-size: 3em;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 1000ms;
        transition-delay: 1500ms;
      }

      .l2 {
        font-size: 1em;
        transition-duration: 200ms;
        transition-delay: 0ms;
        padding-bottom: 3em;
      }

      .l2.title-view:hover {
        opacity: 1;
      }

      .label.visible {
        opacity: 1;
      }

      .renderer {
        transition-property: transform;
        transition-duration: 1500ms;
        transition-delay: 3000ms;
      }
      /*
      .shifted-left {
        position: absolute;
        transform: translate(-30%, 0);
      } */

      svg.tree {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <!-- click SPACE to toggle -->
      <!-- &#x2190 and &#x2192 -->
    </div>
    <div class="ui-nodes"></div>
    <svg class="tree"></svg>

    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/CSS2DRenderer.js"></script>
    <script src="js/Tween.js"></script>
    <script src="js/dat.gui.min.js"></script>

    <script src="js/d3.min.js"></script>

    <script src="js/WebGL.js"></script>
    <script src="js/stats.min.js"></script>

    <script src="./main.js"></script>
  </body>
</html>
